<html>
<head>
<title> CUSTOMER Login </title>
<style>
Body{
font-family: times new roman;
}

button {
background-color:white;
width: 30%;
color: black;
padding: 10px;
margin: 10px 19px;
border: 1px soild black;
cursor: pointer;
text-align: center;
}
.google {
background-color:white;
width: 20%;
color: black;
padding: 10px;
margin: 10px 0px;
cursor: pointer;
background: linear-gradient(to right,#FF2626,#FF2626,#FF2626,#FFD523,#66CC66,blue,blue,blue);
            -webkit-background-clip: text;
            color: transparent;

text-align: center;
}
.facebook{
background-color:white;
width: 20%;
color: black;
padding: 10px;
margin: 10px 0px;
cursor: pointer;
background: linear-gradient(to right, #3b5998, #3b5998, #3b5998);
            -webkit-background-clip: text;
            color: transparent;
background-colour: white;
text-align: center;
}
img {
 float: right;
border-style:ridge ;
border: 3px solid gray;
margin: 5px 1px;
padding: 5px;
}

form {
height: 700px;
width: 470px;
padding-top:90px;
padding-right:2px;
padding-bottom:50px;
padding-left: 240px;
}

input[type=text], input[type=password]{
width: 50%;
margin: 8px 0;
padding: 12px 10px;
display: inline-block;
border: 1px solid black;
box-sizing: border-box;
}
button:hover {
opacity: 0.7;
}
.cancelbtn {
width: auto;
padding: 10px 12px;
margin: 10px 10px;
border: 1px solid black;
border: 1px solid black;
background-color: white;
}
span{
display: inline;
} 
.line{
display: inline-block;
}
.a{
display: inline-block;
}
.login{
border: 2px solid green;

}

.center {
width: 700px;
height: 400px;
padding-top: 20px;
  padding-right: 80px;
  padding-bottom: 150px;
  padding-left: 25px;
background-color:#8ba9cd;
}
.customer{
background-color: white;
border :2px solid black;
width: 700px;
height: 70px;
}

</style>
</head>
<body background=" https://i.pinimg.com/736x/80/3d/3f/803d3fd132beeb3fa2257cbc0db34f19.jpg" height="1000px" width="800px""><br>
<form>
<div class="center">
<div class="customer" >
<center> <h1> LOGIN PAGE </h1> </center>
</div>
<img src="https://img.freepik.com/free-photo/high-angle-indian-food-assortment_23-2148747704.jpg?w=740&t=st=1667662625~exp=1667663225~hmac=a5bcbbfe6ec43c8f8fd6488dc107dd40b42541823e47cbf7b176f19f2e3044a5" alt="foodWet" style="width:300px;height: 450px;
margin-right:1px;
<label>Username : </label>
<br><br>
<input type="text" placeholder="Enter Email-ID" name="Email-ID" required><br>

<label><b>Username : </b></label>
<br>
<input type="text" placeholder="Enter Email-id " name="Email-ID" required><br>


<label><b>Password </b>:</label><br>
<input type="password" placeholder="Enter Password" name="password" required><br>
<br>
<button onclick="history.back()" class="cancelbtn"><b>Cencel</b></button>
<button type="submit" text-align: right><b>Login</b></button><br>
<input type="checkbox" checked="checked"><b>  Remember me</b><br>

<hr class="a" size="5" width="17%"  text align="left" white-space:nowrap><span>  OR login with  </span><hr class="line" size="5" width="17%" text align="left" white-space:nowrap>
<br>
<br>
Forgot <a href="#"><b> password? </b></a><br><br>
<button type="google" class="google"><b> <i>Google</i></b></button>
OR
<button type="facebook" class="facebook"> <b>Facebook</b></button>
<button type="submit"class="login" text-align: right><b>Sign-up</b></button><br>
</div>

</form>
</body>
</html>